✅ NOTES MODULE — Working URLs
✔ 1. Add a Note

POST

http://localhost:8080/notes/add


JSON Body Example:

{
  "title": "My First Note",
  "content": "This is a sample note",
  "userId": 1
}

✔ 2. Get All Notes of a User

GET

http://localhost:8080/notes/user/{userId}


Example:

http://localhost:8080/notes/user/1

✔ 3. Get Single Note By ID

GET

http://localhost:8080/notes/{id}


Example:

http://localhost:8080/notes/5

✔ 4. Update Note

PUT

http://localhost:8080/notes/update/{id}


Example:

http://localhost:8080/notes/update/3


JSON Body:

{
  "title": "Updated Title",
  "content": "Updated Content",
  "userId": 1
}

✔ 5. Delete Note

DELETE

http://localhost:8080/notes/delete/{id}


Example:

http://localhost:8080/notes/delete/3

✅ USER MODULE — Working URLs

These URLs are based on typical UserController structure. If you send me your UserController.java, I will list exact URLs.

But usually you have:

✔ 1. Register a User

POST

http://localhost:8080/users/register


Body:

{
  "firstName": "Nikhil",
  "lastName": "Nikam",
  "email": "nikhil@gmail.com",
  "password": "123456",
  "phone": "9876543210",
  "role": "USER"
}

✔ 2. Login

POST

http://localhost:8080/users/login


Body:

{
  "email": "nikhil@gmail.com",
  "password": "123456"
}

✔ 3. Get User by ID

GET

http://localhost:8080/users/{id}


Example:

http://localhost:8080/users/1

✔ 4. Delete User

DELETE

http://localhost:8080/users/delete/{id}